# maven-resource-filtering

./: pom.xml  readme.md
parent-module/: pom.xml
src/main/filters/: filter1.properties
src/main/java/com/mytests/maven/: Main.java
src/main/resources/: filter2.properties  messages.properties
src/test/java/com/mytests/maven/: MainTest.java
